State	Number.NEP Heroin.Overdoses Region
AK	4	29	West
AZ	6	352	West
CA	45	778	West
CO	6	233	West
CT	10	338	Northeast
DC	3	79	South
FL	3	689	South
GA	2	299	South
IL	7	1050	Midwest
IN	12	311	Midwest
IA	2	37	Midwest
KY	13	140	South
ME	5	71	Northeast
MD	5	356	South
MA	10	475	Northeast
MI	10	633	Midwest
MN	18	93	Midwest
MO	2	351	Midwest
NH	4	12	Northeast
NY	27	1243	Northeast
NC	27	619	South
OH	16	721	Midwest
OK	1	84	South
OR	10	154	West
RI	1	24	Northeast
SC	3	183	South
TN	5	369	South
TX	6	668	South
UT	2	156	West
VT	4	68	Northeast
VA	1	532	Northeast
WV	13	195	South
WI	13	327	Midwest
MS	0	39	South
NV	0	108	West
NM	0	130	West