State,Number.of.Needle.Exchange.Programs,New HIV Cases per 100000 People,Region
Alaska,4,3.8,West
Arizona,6,12.7,West
Arkansas,1,11.2,South
California,45,14.2,West
Colorado,6,8.3,West
Connecticut,10,8.4,Northeast
District of Columbia,3,45.7,South
Florida,3,25,South
Georgia,2,28.6,South
Hawaii,1,5.9,West
Illinois,7,12.7,Midwest
Indiana,12,9.2,Midwest
Iowa,2,4.4,Midwest
Kentucky,13,9.9,South
Louisiana,5,25.2,South
Maine,5,2.6,Northeast
Maryland,5,19.6,South
Massachusetts,10,10.9,Northeast
Michigan,10,8.5,Midwest
Minnesota,18,6.2,Midwest
Missouri,2,8.7,Midwest
Montana,4,2.6,West
New Hampshire,4,3.2,Northeast
New Jersey,6,13.6,Northeast
New York,27,14.8,Northeast
North Carolina,27,13.6,South
North Dakota,5,5.8,Midwest
Ohio,16,9.9,Midwest
Oklahoma,1,8.6,South
Oregon,10,6.4,West
Pennsylvania,8,9.4,Northeast
Rhode Island,1,8.2,Northeast
South Carolina,3,16.7,South
Tennessee,5,13.4,South
Texas,6,18.8,South
Utah,2,4.8,West
Vermont,4,3.3,Northeast
Virginia,1,12,Northeast
Washington,29,8,West
West Virginia,13,5.6,South
Wisconsin,13,4.2,Midwest
Puerto Rico,3,15.6,Territory
Alabama,0,14.8,South
Delaware,0,11.2,South
Idaho,0,2.6,West
Kansas,0,6.4,Midwest
Mississippi,0,19.2,South
Nebraska,0,5,Midwest
Nevada,0,19.8,West
New Mexico,0,7,West
South Dakota,0,4,Midwest
Wyoming,0,2.5,West